#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GPc/CMatrix.h
iostream
-
iomanip
-
fstream
-
cmath
-
vector
-
ndlassert.h
../include/GPc/ndlassert.h
CNdlInterfaces.h
../include/GPc/CNdlInterfaces.h
ndlexceptions.h
../include/GPc/ndlexceptions.h
ndlutil.h
../include/GPc/ndlutil.h
ndlstrutil.h
../include/GPc/ndlstrutil.h
lapack.h
../include/GPc/lapack.h
hdf5/hdf5_io.hpp
-

../include/GPc/CNdlInterfaces.h
string
-
iostream
-
sstream
-
ndlexceptions.h
../include/GPc/ndlexceptions.h
ndlstrutil.h
../include/GPc/ndlstrutil.h
mex.h
../include/GPc/mex.h
mat.h
../include/GPc/mat.h

../include/GPc/lapack.h
blaswrap.h
../include/GPc/blaswrap.h

../include/GPc/ndlassert.h
cassert
-
ndlexceptions.h
../include/GPc/ndlexceptions.h

../include/GPc/ndlexceptions.h
vector
-
string
-
iostream
-
stdexcept
-

../include/GPc/ndlfortran.h

../include/GPc/ndlstrutil.h
limits
-
algorithm
-
vector
-
string
-
iostream
-
ndlexceptions.h
../include/GPc/ndlexceptions.h

../include/GPc/ndlutil.h
cmath
-
climits
-
cfloat
-
ndlassert.h
../include/GPc/ndlassert.h
ndlfortran.h
../include/GPc/ndlfortran.h
ndlexceptions.h
../include/GPc/ndlexceptions.h

/home/juraj/git/master_thesis/gp/GPc/test/testCode.cpp
iostream
-
CMatrix.h
/home/juraj/git/master_thesis/gp/GPc/test/CMatrix.h

/opt/MATLAB/R2018a/extern/include/mat.h
stdio.h
-
matrix.h
/opt/MATLAB/R2018a/extern/include/matrix.h

/opt/MATLAB/R2018a/extern/include/matrix.h
stdlib.h
-
stddef.h
-
tmwtypes.h
/opt/MATLAB/R2018a/extern/include/tmwtypes.h
stddef.h
-
tmwtypes.h
-
assert.h
-

/opt/MATLAB/R2018a/extern/include/mex.h
matrix.h
/opt/MATLAB/R2018a/extern/include/matrix.h
mex/mex_typedefs.hpp
/opt/MATLAB/R2018a/extern/include/mex/mex_typedefs.hpp
mex/libmwmex_util.hpp
/opt/MATLAB/R2018a/extern/include/mex/libmwmex_util.hpp
version.h
/opt/MATLAB/R2018a/extern/include/version.h
matrix.h
/opt/MATLAB/R2018a/extern/include/matrix.h
stdio.h
-

/opt/MATLAB/R2018a/extern/include/tmwtypes.h
limits.h
-
stdbool.h
-
float.h
-
stddef.h
-

