#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././CClctrl.h
iostream
-
ctime
-
cstring
-
ndlstrutil.h
.././ndlstrutil.h
ndlutil.h
.././ndlutil.h
ndlfortran.h
.././ndlfortran.h
ndlexceptions.h
.././ndlexceptions.h
CMatrix.h
.././CMatrix.h

.././CDataModel.h
iostream
-
string
-
iomanip
-
fstream
-
cmath
-
vector
-
algorithm
-
ndlexceptions.h
.././ndlexceptions.h
ndlstrutil.h
.././ndlstrutil.h
CNdlInterfaces.h
.././CNdlInterfaces.h
CMatrix.h
.././CMatrix.h

.././CDist.h
cmath
-
vector
-
CMatrix.h
.././CMatrix.h
CNdlInterfaces.h
.././CNdlInterfaces.h
CTransform.h
.././CTransform.h
ndlutil.h
.././ndlutil.h

.././CGp.h
CMltools.h
.././CMltools.h

.././CKern.h
cmath
-
iostream
-
string
-
vector
-
algorithm
-
ndlassert.h
.././ndlassert.h
CTransform.h
.././CTransform.h
CDataModel.h
.././CDataModel.h
CMatrix.h
.././CMatrix.h
CDist.h
.././CDist.h
ndlstrutil.h
.././ndlstrutil.h
ndlutil.h
.././ndlutil.h

.././CKernTypes.hpp
CRbfKern.hpp
.././CRbfKern.hpp
CRbfardKern.hpp
.././CRbfardKern.hpp

.././CMatrix.h
iostream
-
iomanip
-
fstream
-
cmath
-
vector
-
ndlassert.h
.././ndlassert.h
CNdlInterfaces.h
.././CNdlInterfaces.h
ndlexceptions.h
.././ndlexceptions.h
ndlutil.h
.././ndlutil.h
ndlstrutil.h
.././ndlstrutil.h
lapack.h
.././lapack.h
hdf5/hdf5_io.hpp
-

.././CMltools.h
iostream
-
string
-
iomanip
-
fstream
-
cmath
-
vector
-
algorithm
-
ndlassert.h
.././ndlassert.h
ndlexceptions.h
.././ndlexceptions.h
ndlstrutil.h
.././ndlstrutil.h
COptimisable.h
.././COptimisable.h
CNdlInterfaces.h
.././CNdlInterfaces.h
CMatrix.h
.././CMatrix.h
CKern.h
.././CKern.h
CNoise.h
.././CNoise.h
CTransform.h
.././CTransform.h
CMatrix.h
.././CMatrix.h
CDist.h
.././CDist.h
CDataModel.h
.././CDataModel.h
ndlstrutil.h
.././ndlstrutil.h
ndlutil.h
.././ndlutil.h

.././CNdlInterfaces.h
string
-
iostream
-
sstream
-
ndlexceptions.h
.././ndlexceptions.h
ndlstrutil.h
.././ndlstrutil.h
mex.h
.././mex.h
mat.h
.././mat.h

.././CNoise.h
iostream
-
cmath
-
climits
-
vector
-
ndlexceptions.h
.././ndlexceptions.h
ndlutil.h
.././ndlutil.h
ndlstrutil.h
.././ndlstrutil.h
CMatrix.h
.././CMatrix.h
CTransform.h
.././CTransform.h
COptimisable.h
.././COptimisable.h
CDist.h
.././CDist.h
CKern.h
.././CKern.h

.././COptimisable.h
CMatrix.h
.././CMatrix.h
ndlutil.h
.././ndlutil.h
ndlfortran.h
.././ndlfortran.h

.././CRbfKern.hpp
CKern.h
.././CKern.h

.././CRbfardKern.hpp
CKern.h
.././CKern.h

.././CTransform.h
cmath
-
CMatrix.h
.././CMatrix.h
ndlutil.h
.././ndlutil.h

.././lapack.h
blaswrap.h
.././blaswrap.h

.././ndlassert.h
cassert
-
ndlexceptions.h
.././ndlexceptions.h

.././ndlexceptions.h
vector
-
string
-
iostream
-
stdexcept
-

.././ndlfortran.h

.././ndlstrutil.h
limits
-
algorithm
-
vector
-
string
-
iostream
-
ndlexceptions.h
.././ndlexceptions.h

.././ndlutil.h
cmath
-
climits
-
cfloat
-
ndlassert.h
.././ndlassert.h
ndlfortran.h
.././ndlfortran.h
ndlexceptions.h
.././ndlexceptions.h

/home/juraj/git/master_thesis/gp/GPc/test/testGp.cpp
CKernTypes.hpp
/home/juraj/git/master_thesis/gp/GPc/test/CKernTypes.hpp
CMatrix.h
/home/juraj/git/master_thesis/gp/GPc/test/CMatrix.h
CGp.h
/home/juraj/git/master_thesis/gp/GPc/test/CGp.h
CClctrl.h
/home/juraj/git/master_thesis/gp/GPc/test/CClctrl.h

/opt/MATLAB/R2018a/extern/include/mat.h
stdio.h
-
matrix.h
/opt/MATLAB/R2018a/extern/include/matrix.h

/opt/MATLAB/R2018a/extern/include/matrix.h
stdlib.h
-
stddef.h
-
tmwtypes.h
/opt/MATLAB/R2018a/extern/include/tmwtypes.h
stddef.h
-
tmwtypes.h
-
assert.h
-

/opt/MATLAB/R2018a/extern/include/mex.h
matrix.h
/opt/MATLAB/R2018a/extern/include/matrix.h
mex/mex_typedefs.hpp
/opt/MATLAB/R2018a/extern/include/mex/mex_typedefs.hpp
mex/libmwmex_util.hpp
/opt/MATLAB/R2018a/extern/include/mex/libmwmex_util.hpp
version.h
/opt/MATLAB/R2018a/extern/include/version.h
matrix.h
/opt/MATLAB/R2018a/extern/include/matrix.h
stdio.h
-

/opt/MATLAB/R2018a/extern/include/tmwtypes.h
limits.h
-
stdbool.h
-
float.h
-
stddef.h
-

