version=0.200000
baseType=dataModel
type=gp
numData=500
outputDim=1
inputDim=2
sparseApproximation=0
numActive=0
learnScale=0
learnBias=0
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
1 
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
-0x1.dccb6a50a79c7p-3 
version=0x1.999999999999ap-3
baseType=kern
type=cmpnd
inputDim=2
numParams=5
numKerns=4
version=0x1.999999999999ap-3
baseType=kern
type=rbf
inputDim=2
numParams=2
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=2
1 1 
numPriors=0
version=0x1.999999999999ap-3
baseType=kern
type=lin
inputDim=2
numParams=1
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
1 
numPriors=0
version=0x1.999999999999ap-3
baseType=kern
type=bias
inputDim=2
numParams=1
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
0x1.152aaa3bf81ccp-3 
numPriors=0
version=0x1.999999999999ap-3
baseType=kern
type=white
inputDim=2
numParams=1
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=1
0x1.152aaa3bf81ccp-3 
numPriors=0
version=0x1.999999999999ap-3
baseType=noise
type=gaussian
outputDim=1
numParams=2
version=0x1.999999999999ap-3
baseType=matrix
type=doubleMatrix
numRows=1
numCols=2
0 0x1.0c6f7a0b5ed8dp-20 
